type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DockerUtilities
title Be.Vlaanderen.Basisregisters.DockerUtilities

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-docker-utilities
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Docker utilities for C#.

dependencies
  framework: netstandard2.1
    Ductus.FluentDocker >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.DockerUtilities.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.DockerUtilities.pdb => lib\netstandard2.1
